source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/cplex/cplex-22.1.2.jar,\
               lib/unix4j/unix4j-0.6-javadoc.jar,\
               lib/unix4j/unix4j-base-0.6.jar,\
               lib/unix4j/unix4j-base-0.6-javadoc.jar,\
               lib/unix4j/unix4j-base-0.6-sources.jar,\
               lib/unix4j/unix4j-command-0.6.jar,\
               lib/unix4j/unix4j-command-0.6-javadoc.jar,\
               lib/unix4j/unix4j-command-0.6-sources.jar,\
               lib/unix4j/unix4j-perf-0.6.jar,\
               lib/unix4j/unix4j-tools-0.6.jar,\
               lib/unix4j/unix4j-tools-0.6-javadoc.jar,\
               lib/unix4j/unix4j-tools-0.6-sources.jar,\
               lib/gs/gs-core-2.0.jar,\
               lib/gs/gs-core-2.0-javadoc.jar,\
               lib/gs/gs-core-2.0-sources.jar,\
               lib/gs/gs-ui-swing-2.0.jar,\
               lib/commons-cli/commons-cli-1.9.0.jar,\
               lib/commons-cli/commons-cli-1.9.0-javadoc.jar,\
               lib/commons-cli/commons-cli-1.9.0-sources.jar,\
               lib/commons-codec/commons-codec-1.18.0.jar,\
               lib/commons-codec/commons-codec-1.18.0-javadoc.jar,\
               lib/commons-codec/commons-codec-1.18.0-sources.jar,\
               lib/commons-csv/commons-csv-1.14.0.jar,\
               lib/commons-csv/commons-csv-1.14.0-javadoc.jar,\
               lib/commons-csv/commons-csv-1.14.0-sources.jar,\
               lib/commons-io/commons-io-2.19.0.jar,\
               lib/commons-io/commons-io-2.19.0-javadoc.jar,\
               lib/commons-io/commons-io-2.19.0-sources.jar,\
               lib/gurobi/gurobi-12.0.3.jar,\
               lib/gurobi/gurobi-javadoc-12.0.3.jar,\
               lib/micrometer/micrometer-commons-1.15.1.jar,\
               lib/micrometer/micrometer-core-1.15.1.jar,\
               lib/micrometer/micrometer-observation-1.15.1.jar,\
               lib/micrometer/slf4j-api-2.0.17.jar,\
               lib/eclipse-collections/eclipse-collections-13.0.0.jar,\
               lib/eclipse-collections/eclipse-collections-13.0.0-javadoc.jar,\
               lib/eclipse-collections/eclipse-collections-13.0.0-sources.jar,\
               lib/eclipse-collections/eclipse-collections-api-13.0.0.jar,\
               lib/eclipse-collections/eclipse-collections-api-13.0.0-javadoc.jar,\
               lib/eclipse-collections/eclipse-collections-api-13.0.0-sources.jar
